spring.application.name=ClipCritique
spring.datasource.url=jdbc:mysql://localhost:3306/ClipCritique?createDatabaseIfNotExist=true
spring.datasource.username=unipi
spring.datasource.password=8y72kA6P3piyBHra
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true

spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
server.error.include-message=always